<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Всем чмафки-тяфки ^_^</h5>
                <p class="grey-text text-lighten-4">Техноблооооооог! Самые новые и аппупенные статьи, только у нас! В самый разгар - winter is coming...</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">About</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Contacts</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://github.com/krasnaja2711">GitHub</a></li>
                    <li><a class="grey-text text-lighten-3" href="http://vk.com/marta_forrel">Vk</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2017 «Блог программиста»
            <a class="grey-text text-lighten-4 right" href="#!">Developed by Marta</a>
        </div>
    </div>
</footer>